<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"/>

    <item android:id="@+id/menuDailyActivity"
        android:icon="@drawable/ic_event_note"
        android:title="@string/menu_daily_activities"/>

    <item android:id="@+id/menuGallery"
        android:icon="@drawable/ic_collections"
        android:title="@string/menu_gallery"/>

    <item android:id="@+id/menuMusicVideo"
        android:icon="@drawable/ic_library_music"
        android:title="@string/menu_music_video"/>

    <item android:id="@+id/menuProfile"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_profile"/>
</menu>